PORT=3001
DATABASE_URL=postgres://drakorid:wildan123,@70.153.17.56:5432/drakorid?sslmode=disable
JWT_SECRET=change-me
SCRAPER_BASE_URL=https://api-drakorid.vee666.my.id
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
UPLOAD_DIR=./uploads
ENV=development
